//1229-1024
@media screen and (max-width: 1299px) {

  .main {
    header {
      padding-left: 15px;
    }
  }

  .warranties {
    .container {
      padding-left: 55px;
    }
  }

  .example-main {
    .carousel {
      display: flex;
    }
  }

  .content-number {
    position: absolute;
    z-index: -2;
  }

  .content-description {
    margin-bottom: 20px;
  }

  .review .container .videos {
    padding-right: 15px;
  }

  .measurer .container .measurer-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .measurer .container .measurer-main .measurer-img {
    z-index: -2;
    opacity: 30%;
    left: calc(50% - 100px);
  }
}

//1023-768
@media screen and (max-width: 1023px) {

  .main {
    .container {
      .main-tittle {
        h1 {
          font-size: 40px;
        }
      }
    }

    .header {
      .container {
        .menu {
          ul {
            li {
              a {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }

  .warranties {
    padding-top: 60px;
  }

  .example {
    .container {
      .example-main {
        display: flex;
        flex-direction: column;

        .carousel {
          margin: 0 auto;
        }

        .example-content {
          margin-top: 20px;

          .content-number {
            display: flex;
            position: absolute;
            left: calc(50% - 100px);
          }

          .content-tittle {
            text-align: center;
          }

          .content-description {
            justify-content: center;
            margin-bottom: 30px;

            .parameters {
              margin-right: 30px;
            }
          }

          .content-time-money-place {
            align-items: center;
            justify-content: center;
          }
        }
      }

      .example-statistics {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .employee {
          margin-top: 15px;
        }
      }
    }
  }

  .new-kitchen {
    padding-top: 30px;

    .container {
      .twentyFive-years-signature {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
    }
  }

  .review {
    margin-bottom: 0;
  }

  .footer {
    .footer-back {
      .container {
        .footer-top {
          .address {
            .address-tittle {
              font-size: 16px;
            }

            .address-text {
              font-size: 12px;

            }
          }

          .work-time {
            .work-time-tittle {
              font-size: 16px;
            }

            .work-time-text {
              font-size: 12px;

            }
          }

          .contacts {
            .contacts-phone {
              margin-bottom: 10px;

              .phone-number {
                font-size: 12px;
              }
            }

            .contacts-mail {
              .mail-mail {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }

  .popup {
    width: 750px;
  }

}

//767-425
@media screen and (max-width: 767px) {

  .main .header .container .menu ul {
    flex-wrap: wrap;
    justify-content: center;

    li {
      a {
        font-size: 10px;
      }
    }


  }

  .main .container .main-tittle h1 {
    font-size: 30px;
  }

  .socials-fixed {
    top: 20%;
  }

  .main .container .main-body .main-text {
    font-size: 18px;
  }

  .main-actions {
    text-align: center;
  }

  .main .container .main-pluses {
    margin-top: 40px;

  }

  .warranties .container .warranties-tittle {
    h2 {
      font-size: 25px;

      span {
        font-size: 25px;

      }
    }
  }

  .warranties {
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .warranty1 {
        .number {
          left: calc(50% - 100px);
        }
      }

      .warranty2 {
        .number {
          left: calc(50% - 100px);
        }
      }

      .warranty3 {
        .number {
          left: calc(50% - 100px);
        }
      }

      .warranty4 {
        .number {
          left: calc(50% - 100px);
        }
      }

    }
  }

  .example {
    padding-top: 60px;
  }

  .example .container .example-tittle {
    h2 {
      font-size: 25px;
    }

    span {
      font-size: 25px;
    }
  }

  .example .container .example-text {
    margin: 0 auto;
    padding: 0 15px;
    font-size: 15px;
  }

  .example .container .example-main .carousel .carousel-indicators {
    padding-bottom: 10px;
  }

  .example .container .example-statistics {
    margin-top: 40px;
  }

  .example .container .example-statistics .amount .amount-text {
    max-width: 400px;
  }

  .new-kitchen .container .new-kitchen-tittle {
    h2 {
      font-size: 25px;
    }

    span {
      font-size: 25px;
    }
  }

  .new-kitchen-main-image {
    position: absolute;
    z-index: -2;
    opacity: 30%;
  }

  .new-kitchen .container .twentyFive-years-signature .twentyFive {
    width: 400px;

    .twentyFive-in {
      width: 390px;

      .twentyFive-in-top {
        .top-25 {
          font-size: 160px;
        }

        .top-years {
          font-size: 60px;
        }
      }

      .twentyFive-in-bottom {
        font-size: 55px;
      }
    }
  }

  .new-kitchen .container .twentyFive-years-signature .signature {
    left: 0;

    .signature-top {
      margin-left: 20px;

      .signature-top-quot {
        z-index: -2;
      }

      .signature-top-text {
        font-size: 18px;
      }
    }

    .signature-bottom {
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  .review .container .review-tittle {
    h2 {
      font-size: 25px;
    }

    span {
      font-size: 25px;
    }
  }

  .review .container .review-text {
    padding-left: 30px;
    font-size: 18px;
  }

  .review .container .videos .video iframe {
    width: 410px;
  }

  .measurer .container .measurer-tittle {
    h2 {
      font-size: 25px;
    }

    span {
      font-size: 25px;
    }
  }

  .measurer .container .measurer-text {
    padding-left: 30px;
    font-size: 18px;
  }

  .measurer .container .measurer-main .measurer-img {
    display: none;
  }

  .measurer .container .measurer-main .order-form {
    width: 80%;
    height: 100%;

    .order {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;

      .order-input {
        width: 80%;
        margin-left: 20px;
      }

      .order-btn {
        width: 80%;
        margin-left: 20px;
        padding-top: 10px;
        line-height: 1;
      }
    }
  }

  .footer .footer-back .container .footer-top {
    flex-direction: column;
    align-items: center;

    .logo-socials {
      align-items: center;

      .socials {
        margin-top: 20px;
      }
    }

    .address {
      margin-top: 30px;
    }

    .work-time {
      align-items: center;
      margin-top: 30px;
    }

    .contacts {
      align-items: center;
      margin-top: 30px;
    }
  }

  .popup {
    width: 400px;

    .popup-order {
      .popup-order-img {
        display: none;
      }

      .popup-order-actions {
        padding-left: 40px;
        padding-top: 20px;
      }
    }
  }

}

//424-375
@media screen and (max-width: 424px) {

  .main .header .container {
    .menu {
      ul {
        display: none;
        position: fixed;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: flex-start;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);

        li {
          margin-top: 40px;

          a {
            font-size: 20px;
          }
        }
      }

      .close {
        display: none;
        width: 24px;
        height: 24px;
        fill: rgb(245 171 66);
        position: absolute;
        top: 30px;
        right: 20px;
      }
    }

    .contacts {
      display: none;
    }
  }

  #menu.menu {
    &.open {
      display: flex;

      ul {
        display: block;
        text-align: center;
      }
    }
  }

  #burger {
    display: inline-block;

    svg {
      width: 36px;
      height: 36px;
      fill: rgb(245 171 66);
    }
  }

  .socials-fixed {
    display: none;
  }

  .main .container .main-tittle {
    padding-top: 50px;
  }

  .main .container .main-pluses .plus {
    margin-right: 30px;
  }

  .content-time-money-place {
    .place {
      .place-text {
        font-size: 14px;
      }
    }

    .hourglass {
      .hourglass-text {
        font-size: 14px;
      }
    }

    .ruble {
      .ruble-text {
        font-size: 14px;
      }
    }


  }

  .new-kitchen .container .twentyFive-years-signature .twentyFive {
    width: 360px;
  }

  .review .container .videos .video iframe {
    width: 350px;
  }

  .measurer .container .measurer-main .order-form .order-tittle h3, .measurer .container .measurer-main .order-form .order-tittle span {
    font-size: 20px;
  }

  .popup {
    width: 350px;

    .popup-order {
      .popup-order-img {
        display: none;
      }

      .popup-order-actions {
        padding-left: 20px;
        padding-top: 20px;
      }
    }
  }

}

//374-320
@media screen and (max-width: 374px) {

  .main {
    padding-bottom: 60px;
  }

  .main .container .main-body {
    margin-top: 60px;
    margin-bottom: 30px;

    .main-text {
      font-size: 14px;
    }
  }

  .main .container .main-actions .btn {
    width: 290px;
  }

  .main .container .main-pluses .plus {
    margin-right: 5px;
  }

  .content-time-money-place {
    .place {
      margin-right: 0;

      .place-text {
        font-size: 10px;
      }
    }

    .hourglass {
      margin-right: 0;

      .hourglass-text {
        font-size: 10px;
      }
    }

    .ruble {

      .ruble-text {
        font-size: 10px;
      }
    }
  }

  .amount-image img {
    width: 300px;
  }

  .new-kitchen .container .new-kitchen-main .new-kitchen-main-descriptions .description .description-text {
    width: 300px;
  }

  .new-kitchen .container .twentyFive-years-signature .twentyFive {
    width: 300px;
  }

  .review .container .videos .video iframe {
    width: 300px;
  }

  .measurer .container .measurer-main .order-form .order .order-input {
    &::placeholder {
      font-size: 12px;
    }
  }

  .measurer .container .measurer-main .order-form .order .order-btn {
    font-size: 12px;
  }

  .popup {
    width: 300px;

    .popup-order {
      .popup-order-img {
        display: none;
      }

      .popup-order-actions {
        padding-left: 10px;
        padding-top: 0;

        .order-input {
          width: 280px;
        }

        .order-btn {
          width: 280px;
        }
      }
    }
  }
}