
* {
  margin: 0;
  padding: 0;
  border: 0;
}

nav,
footer,
header,
aside,
section {
  display: block;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

button {
  cursor: pointer;
}

@font-face {
  font-family: GilroyRegular;
  src: url("../fonts/gilroy-regular.ttf");
}

@font-face {
  font-family: GilroyMedium;
  src: url("../fonts/gilroy-medium.ttf");
}

@font-face {
  font-family: GilroyBlack;
  src: url("../fonts/gilroy-black.ttf");
}

@font-face {
  font-family: GilroyBold;
  src: url("../fonts/gilroy-bold.ttf");
}

@font-face {
  font-family: GilroyExtraBold;
  src: url("../fonts/gilroy-extrabold.ttf");
}

@font-face {
  font-family: GilroyHeavy;
  src: url("../fonts/gilroy-heavy.ttf");
}

@font-face {
  font-family: GilroySemiBold;
  src: url("../fonts/gilroy-semibold.ttf");
}

@font-face {
  font-family: ProximaNovaBold;
  src: url("../fonts/proximaNova-bold.ttf");
}

@font-face {
  font-family: GilroyLight;
  src: url("../fonts/gilroy-light.ttf");
}


.container {
  max-width: 1220px;
  margin: 0 auto;
}

.linkage() {
  .strip {
    width: 90px;
    height: 6px;
    background-image: -moz-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
    margin-right: 44px;
  }

  h2 {
    font-family: GilroyBold, sans-serif;
    font-size: 35px;
    color: rgb(249, 155, 0);
    text-align: left;
  }

  span {
    font-family: GilroyMedium, sans-serif;
    font-size: 35px;
    color: rgb(56, 25, 0);
    text-align: center;
  }
}

.orange-block{
  background-image: -moz-linear-gradient( 180deg, rgb(255,180,0) 0%, rgb(247,146,0) 100%);
  background-image: -webkit-linear-gradient( 180deg, rgb(255,180,0) 0%, rgb(247,146,0) 100%);
  background-image: -ms-linear-gradient( 180deg, rgb(255,180,0) 0%, rgb(247,146,0) 100%);
  max-width: 100%;
  height: 15px;
}

.main {
  background-image: url("../images/background_image.png");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  .header {
    .container {
      padding: 26px 0 0 0;

      .logo {
      }

      .menu {
        display: flex;
        align-items: flex-end;

        ul {
          list-style: none;
          display: flex;
          justify-content: space-between;

          li {
            a {
              font-family: GilroyRegular, sans-serif;
              font-size: 18px;
              color: rgb(255, 255, 255);
              text-decoration: none;
              margin-right: 34px;

              &:hover {
                color: rgb(254, 175, 0);
              }
            }
          }
        }

        &.open {
          .close{
            display: block;
          }

          #burger {
            display: none;
          }
        }
      }
    }
  }

  padding-bottom: 130px;

  .container {
    .main-tittle {
      padding-top: 130px;
      max-width: 749px;

      h1 {
        font-family: GilroyExtraBold, sans-serif;
        color: rgb(255, 255, 255);
        font-size: 50px;
        line-height: 1.2;
      }
    }

    .main-body {
      margin-top: 90px;
      margin-bottom: 92px;
      display: flex;
      align-items: center;

      .key {
        img {

        }
      }

      .main-text {
        font-family: GilroyRegular, sans-serif;
        line-height: 1.4;
        font-size: 25px;
        color: rgb(255, 246, 238);
        max-width: 498px;
        margin-left: 26px;
      }
    }

    .main-actions {
      .btn {
        width: 324px;
        height: 70px;
        box-sizing: border-box;
        border-radius: 35px;
        color: #ffffff;
        background-image: -moz-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
        background-image: -webkit-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
        background-image: -ms-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
        font-family: ProximaNovaBold, sans-serif;
        font-size: 20px;

        &:hover {
          box-shadow: 0 0 10px rgb(255, 180, 0);
        }
      }
    }


    .main-pluses {
      display: flex;
      margin-top: 108px;
      align-items: baseline;
      cursor: pointer;

      &:hover .point {
        box-shadow: 0 0 10px rgb(255, 180, 0);
      }

      .point {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background-color: rgb(255, 193, 0);
        margin-right: 17px;
      }

      .plus {
        font-family: GilroySemiBold, sans-serif;
        font-size: 15px;
        color: rgb(255, 255, 255);
        margin-right: 60px;
      }
    }
  }
}

.warranties {
  background-image: url("../images/background_warranty.png");
  background-size: inherit;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: top center;
  padding-top: 130px;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto 290px 290px;
    grid-gap: 50px 110px;

    .warranties-tittle {
      display: flex;
      align-items: center;
      grid-column: 1/3;
      .linkage();
    }

    .warranty1 {
      position: relative;
      align-self: flex-start;
      transition: all 500ms ease-in;

      &:hover .number {
        transform: scale(1.1);
      }

      .warranty-tittle {
        font-family: GilroyBold, sans-serif;
        font-size: 25px;
        color: rgb(56, 25, 0);
        margin-bottom: 31px;
      }

      .warranty-text {
        font-family: GilroyMedium, sans-serif;
        font-size: 15px;
        color: rgb(56, 25, 0);
        line-height: 1.669;
        text-align: left;
        max-width: 455px;
      }

      .number {
        font-family: GilroyBold, sans-serif;
        font-size: 200px;
        color: rgba(126, 123, 121, 0.2);
        position: absolute;
        z-index: -2;
        top: -115px;
        left: -50px;
      }
    }

    .warranty2 {
      position: relative;
      align-self: flex-end;
      transition: all 500ms ease-in;

      &:hover .number {
        transform: scale(1.1);
      }

      .warranty-tittle {
        font-family: GilroyBold, sans-serif;
        font-size: 25px;
        color: rgb(56, 25, 0);
        margin-bottom: 31px;
      }

      .warranty-text {
        font-family: GilroyMedium, sans-serif;
        font-size: 15px;
        color: rgb(56, 25, 0);
        line-height: 1.669;
        text-align: left;
        max-width: 409px;
      }

      .number {
        font-family: GilroyBold, sans-serif;
        font-size: 200px;
        color: rgba(126, 123, 121, 0.2);
        position: absolute;
        z-index: -2;
        top: -130px;
        left: -63px;
      }
    }

    .warranty3 {
      position: relative;
      align-self: center;
      justify-self: center;
      transition: all 500ms ease-in;

      &:hover .number {
        transform: scale(1.1);
      }

      .warranty-tittle {
        font-family: GilroyBold, sans-serif;
        font-size: 25px;
        color: rgb(56, 25, 0);
        margin-bottom: 31px;
      }

      .warranty-text {
        font-family: GilroyMedium, sans-serif;
        font-size: 15px;
        color: rgb(56, 25, 0);
        line-height: 1.669;
        text-align: left;
        max-width: 409px;
      }

      .number {
        font-family: GilroyBold, sans-serif;
        font-size: 200px;
        color: rgba(126, 123, 121, 0.2);
        position: absolute;
        z-index: -2;
        top: -110px;
        left: -60px;
      }
    }

    .warranty4 {
      position: relative;
      align-self: flex-end;
      justify-self: center;
      transition: all 500ms ease-in;

      &:hover .number {
        transform: scale(1.1);
      }

      .warranty-tittle {
        font-family: GilroyBold, sans-serif;
        font-size: 25px;
        color: rgb(56, 25, 0);
        margin-bottom: 31px;
      }

      .warranty-text {
        font-family: GilroyMedium, sans-serif;
        font-size: 15px;
        color: rgb(56, 25, 0);
        line-height: 1.669;
        text-align: left;
        max-width: 409px;
      }

      .number {
        font-family: GilroyBold, sans-serif;
        font-size: 200px;
        color: rgba(126, 123, 121, 0.2);
        position: absolute;
        z-index: -2;
        top: -140px;
        left: -70px;
      }
    }
  }
}

.example {
  padding-top: 100px;

  .container {
    .example-tittle {
      display: flex;
      align-items: center;
      .linkage();
    }

    .example-text {
      padding: 45px 0 67px 140px;
      font-size: 19px;
      font-family: GilroyMedium, sans-serif;
      color: rgb(56, 25, 0);
      line-height: 1.75;
      text-align: left;
      max-width: 1070px;
    }

    .example-main {
      display: grid;
      justify-content: space-between;
      grid-template-columns: minmax(280px,792px) minmax(280px,406px);
      grid-column-gap: 50px;

      .carousel {
        width: fit-content;
        position: relative;

        .carousel-indicators {
          padding-bottom: 35px;
        }

        .carousel-indicators [data-bs-target] {
          background-color: transparent;
          border-width: 3px;
          border-color: rgb(126, 123, 121);
          border-style: solid;
          border-radius: 50%;
          width: 5px;
          height: 5px;
          margin-right: 11px;

          &.active {
            background-color: white;
            border-width: 3px;
            border-color: #f99b00;
          }
        }
      }

      .carousel-inner {
        max-width: 750px;
        border: 15px white solid;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1)
      }

      .example-content {
        display: grid;

        .content-number {
          font-family: GilroyBold, sans-serif;
          font-size: 100px;
          color: rgba(126, 123, 121, 0.102);
        }

        .content-tittle {
          margin-bottom: 42px;
          font-family: GilroyBold, sans-serif;
          font-weight: bold;
          font-size: 25px;
          color: rgb(56, 25, 0);
        }

        .content-description {
          display: flex;
          justify-content: space-between;
          margin-bottom: 105px;

          .parameters {
            display: flex;
            flex-direction: column;

            .param {
              font-family: GilroyBold, sans-serif;
              font-weight: bold;
              font-size: 18px;
              color: rgb(56, 25, 0);
              text-align: left;
            }
          }

          .values {
            display: flex;
            flex-direction: column;

            .value {
              font-family: GilroyMedium, sans-serif;
              font-size: 18px;
              color: rgb(56, 25, 0);
              text-align: left;
            }
          }
        }

        .content-time-money-place {
          display: flex;

          .place {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-right: 26px;

            .place-image {
              margin-right: 11px;
            }
          }

          .hourglass {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-right: 26px;

            .hourglass-image {
              margin-right: 11px;
            }
          }

          .ruble {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            .ruble-image {
              margin-right: 11px;
            }
          }
        }
      }
    }

    .example-statistics {
      display: grid;
      grid-template-columns: repeat(3, minmax(220px, 1fr));
      grid-column-gap: 84px;
      justify-content: space-between;
      margin-top: 111px;

      .years {
        display: grid;
        align-items: center;
        justify-content: center;

        .years-text {
          font-family: GilroyMedium, sans-serif;
          font-size: 18px;
          color: rgb(56, 25, 0);
          line-height: 1.5;
          text-align: center;
          max-width: 260px;

          span {
            font-family: GilroyBold, sans-serif;
            font-size: 18px;
            color: rgb(56, 25, 0);

          }
        }
      }

      .amount {
        display: grid;
        align-items: center;
        justify-content: center;

        .amount-text {
          font-family: GilroyMedium, sans-serif;
          font-size: 18px;
          color: rgb(56, 25, 0);
          line-height: 1.5;
          text-align: center;
          max-width: 308px;

          span {
            font-family: GilroyBold, sans-serif;
            font-size: 18px;
            color: rgb(56, 25, 0);
          }
        }
      }

      .employee {
        display: grid;
        align-items: center;
        justify-content: center;

        .employee-text {
          font-family: GilroyMedium, sans-serif;
          font-size: 18px;
          color: rgb(56, 25, 0);
          line-height: 1.5;
          text-align: center;
          max-width: 305px;

          span {
            font-family: GilroyBold, sans-serif;
            font-size: 18px;
            color: rgb(56, 25, 0);
          }
        }
      }
    }
  }
}

.new-kitchen {
  padding-top: 160px;

  .container {
    .new-kitchen-tittle {
      .linkage();
      display: flex;
      align-items: center;
      margin-bottom: 37px;
    }

    .new-kitchen-main {
      display: flex;
      justify-content: space-between;

      .new-kitchen-main-descriptions {
        display: flex;
        flex-direction: column;

        .description {
          margin-bottom: 60px;

          .description-tittle {
            display: flex;
            justify-content: start;
            align-items: center;
            margin-bottom: 31px;

            .description-circle {
              width: 15px;
              height: 15px;
              background-color: rgb(255, 193, 0);
              border-radius: 50%;
              margin-right: 11px;
            }

            h3 {
              font-family: GilroyBold, sans-serif;
              font-weight: bold;
              font-size: 20px;
              color: rgb(56, 25, 0);
            }
          }

          .description-text {
            font-family: GilroyMedium, sans-serif;
            font-size: 15px;
            color: rgb(56, 25, 0);
            text-align: left;
            width: 335.276px;
            height: 89.5px;
            padding-left: 27px;
          }
        }
      }
    }

    .twentyFive-years-signature {
      display: grid;
      grid-template-columns: 427px auto;
      margin-bottom: 150px;
      align-items: center;

      .twentyFive {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 425px;
        height: 345px;
        border-radius: 20px;
        background-image: -moz-linear-gradient(180deg, rgb(229, 178, 77) 0%, rgb(214, 147, 68) 100%);
        background-image: -webkit-linear-gradient(180deg, rgb(229, 178, 77) 0%, rgb(214, 147, 68) 100%);
        background-image: -ms-linear-gradient(180deg, rgb(229, 178, 77) 0%, rgb(214, 147, 68) 100%);
        box-shadow: 0 5px 20px 0 rgb(212, 195, 174);

        .twentyFive-in {
          display: flex;
          flex-direction: column;
          border: 2px solid white;
          border-radius: 20px;
          width: 395px;
          height: 319px;
          justify-content: space-between;
          padding: 52px 49px 41px 45px;
          line-height: 1;

          .twentyFive-in-top {
            display: flex;
            justify-content: space-between;

            .top-25 {
              display: flex;
              font-family: Gilroy-Heavy, sans-serif;
              font-size: 180px;
              justify-content: center;
              align-items: center;
              color: #ffffff;
            }

            .top-years {
              display: flex;
              justify-content: center;
              align-items: center;
              font-family: Gilroy-Black, sans-serif;
              font-size: 80px;
              line-height: 0.7;
              transform: rotate(180deg);
              color: rgb(247, 233, 201);
              writing-mode: vertical-rl;
            }
          }

          .twentyFive-in-bottom {
            font-family: GilroyBold, sans-serif;
            font-size: 70px;
            color: rgb(247, 233, 201);
            line-height: 1;
            text-align: center;
          }
        }
      }

      .signature {
        display: flex;
        flex-direction: column;
        padding: 26px 0;
        position: relative;
        z-index: -1;
        left: -20px;
        border-width: 2px;
        border-color: rgb(189, 177, 165);
        border-style: solid;
        border-radius: 20px;
        justify-content: space-between;

        .signature-top {
          display: flex;
          justify-content: left;
          margin-left: 123px;

          .signature-top-quot {
            display: flex;
            position: absolute;
            left: 42px;
            top: 23px;
          }

          .signature-top-text {
            display: flex;
            font-family: GilroyMedium, sans-serif;
            color: rgb(56, 25, 0);
            font-size: 20px;
            line-height: 1.75;
            text-align: left;
            max-width: 555px;
            margin-top: 25px;
          }
        }

        .signature-bottom {
          display: flex;
          justify-content: right;
          padding-top: 45px;
          margin-right: 37px;

          .signature-bottom-founder {
            font-size: 18px;
            font-family: GilroyBold, sans-serif;
            color: rgb(56, 25, 0);
            font-weight: bold;
            line-height: 1.222;
            max-width: 270px;
            margin-right: 15px;
          }

          .signature-bottom-img {
            display: flex;
          }
        }
      }
    }
  }
}

.review {
  margin-bottom: 75px;

  .container {
    .review-tittle {
      .linkage();
      display: flex;
      align-items: center;
    }

    .review-text {
      padding-left: 130px;
      margin-top: 46px;
      margin-bottom: 46px;
      font-family: GilroyMedium, sans-serif;
      font-size: 20px;
      color: rgb(31, 14, 7);
      text-align: left;
    }

    .videos {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 485px));
      grid-template-rows: 1fr 1fr;
      justify-content: center;
      align-items: center;
      grid-column-gap: 70px;
      grid-row-gap: 55px;

      .video {
        display: grid;

        iframe {
          box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3)
        }

        .video-tittle {
          padding-top: 18px;
          font-size: 18px;
          font-family: GilroyBold, sans-serif;
          color: rgb(56, 25, 0);
          font-weight: bold;
          text-align: left;
          left: 436.078px;
          max-width: 340px;
        }
      }
    }
  }

}

.measurer {
  padding-top: 75px;

  .container {
    .measurer-tittle {
      .linkage();
      display: flex;
      align-items: center;
    }

    .measurer-text {
      padding-left: 130px;
      margin-top: 46px;
      margin-bottom: 46px;
      line-height: 1.75;
      font-family: GilroyMedium, sans-serif;
      font-size: 20px;
      color: rgb(31, 14, 7);
      text-align: left;
      max-width: 850px;
    }

    .measurer-main {
      display: flex;
      justify-content: space-between;


      .order-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        border: 1px solid black;
        width: 720px;
        height: 360px;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);


        .order-tittle {
          text-align: center;
          margin-bottom: 30px;
          margin-top: 30px;

          h3, span {
            font-family: GilroyBold, sans-serif;
            font-weight: bold;
            font-size: 25px;
            color: rgb(56, 25, 0);
            line-height: 1.4;
          }
        }

        .order-thanks {
          text-align: center;
          margin-bottom: 30px;
          margin-top: 30px;
          display: none;

          span {
            font-family: GilroyBold, sans-serif;
            font-weight: bold;
            font-size: 25px;
            color: rgb(56, 25, 0);
            line-height: 1.4;
            //display: none;
          }
        }


        .order {
          display: grid;
          grid-template-columns: repeat(2, minmax(200px, 324px));
          grid-gap: 30px 15px;
          position: relative;

          .error-input {
            color: red;
            font-size: 10px;
            display: none;
            position: absolute;
            padding-left: 20px;
          }

          &::placeholder {
            font-size: 18px;
            font-family: GilroyRegular, sans-serif;
            color: rgb(126, 123, 121);
            text-align: left;
            padding-left: 10px;
          }


          .order-input {
            border-width: 1px;
            border-radius: 35px;
            border-color: rgb(126, 123, 121);
            border-style: solid;
            width: 322px;
            height: 69px;
            box-sizing: border-box;
            padding-left: 25px;
            //margin: 0 0 15px 0;
          }

          .order-btn {
            background-image: -moz-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
            background-image: -webkit-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
            background-image: -ms-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
            border-radius: 35px;
            border: 0;
            box-sizing: border-box;
            width: 322px;
            height: 69px;

            font-size: 20px;
            font-family: ProximaNovaBold, sans-serif;
            color: rgb(255, 255, 255);
            font-weight: bold;
            padding: 20px 60px;

            &:hover {
              box-shadow: 0 0 10px rgb(255, 180, 0);
            }
          }
        }
      }

      .measurer-img {
        position: relative;

        img {
          position: absolute;
          right: -185px;
          bottom: -87px;
        }
      }
    }
  }

}

.footer {
  padding-top: 86px;

  .footer-back {
    background-image: url("../images/footer-background-image.png"), url("../images/footer-background-orange.png");
    background-size: cover;
    background-position: top center;

    .container {
      .footer-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 60px;
        padding-bottom: 60px;

        .logo-socials {
          display: flex;
          flex-direction: column;

          .socials {
            display: flex;
            margin-top: 55px;

            .facebook {
              margin-right: 35px;
            }

            .instagram {
              margin-right: 35px;
            }
          }
        }

        .address {
          display: flex;
          flex-direction: column;

          .address-tittle {
            font-size: 20px;
            font-family: GilroyBold, sans-serif;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-bottom: 20px;
          }

          .address-text {
            font-size: 15px;
            font-family: GilroyRegular, sans-serif;
            color: rgb(255, 255, 255);
          }
        }

        .work-time {
          display: flex;
          flex-direction: column;

          .work-time-tittle {
            font-size: 20px;
            font-family: GilroyBold, sans-serif;
            font-weight: bold;
            color: rgb(255, 255, 255);
            margin-bottom: 20px;
          }

          .work-time-text {
            font-size: 15px;
            font-family: GilroyRegular, sans-serif;
            color: rgb(255, 255, 255);
          }
        }

        .contacts {
          display: flex;
          flex-direction: column;

          .contacts-phone {
            display: flex;
            margin-bottom: 38px;

            .phone-number {
              font-size: 15px;
              font-family: GilroyRegular, sans-serif;
              color: rgb(255, 255, 255);
              margin-left: 15px;
            }
          }

          .contacts-mail {
            display: flex;

            .mail-mail {
              font-size: 15px;
              font-family: GilroyRegular, sans-serif;
              color: rgb(255, 255, 255);
              margin-left: 15px;
            }
          }
        }
      }

      .footer-bottom {
        padding-top: 47px;
        padding-bottom: 55px;
        text-align: center;
        font-size: 15px;
        font-family: GilroyRegular, sans-serif;
        color: rgb(140, 131, 122);
        border-top: 1px solid rgba(235, 235, 235, 0.5);
      }
    }
  }

}

.socials-fixed {
  display: grid;
  grid-gap: 30px;
  position: absolute;
  right: 4%;
  top: 30%;

  .facebook {
    display: flex;
    justify-content: center;

    &:hover img {
      opacity: 90%;
    }
  }

  .instagram {
    display: flex;
    justify-content: center;

    &:hover img {
      opacity: 90%;
    }
  }

  .vk {
    display: flex;
    justify-content: center;

    &:hover img {
      opacity: 90%;
    }
  }
}

.popup {
  display: none;
  background-image: url("../images/popup-background.png"), url("../images/popup-background2png.png");
  width: 815px;
  height: 470px;
  border: 1px solid black;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  //display: flex;
  //justify-content: center;
  //align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  .popup-tittle {
    text-align: center;
    padding-top: 18px;

    h2 {
      font-size: 35px;
      font-weight: bold;
      font-family: GilroyExtraBold, sans-serif;
      color: rgb(56, 25, 0);
    }
  }

  .popup-thanks {
    text-align: center;
    padding-top: 20px;
    display: none;
    font-size: 35px;
    font-weight: bold;
    font-family: GilroyExtraBold, sans-serif;
    color: rgb(56, 25, 0);
    position: absolute;
    top:0;
    left: 0;

  }

  .popup-text {
    font-size: 18px;
    font-family: GilroyRegular, sans-serif;
    color: rgb(56, 25, 0);
    text-align: center;
  }

  .popup-order {
    display: flex;
    align-items: center;
  }

  .popup-order-actions {
    display: grid;
    grid-gap: 20px;
    padding-left: 84px;
    position: relative;

    .order-input {
      border-width: 1px;
      border-radius: 35px;
      border-color: rgb(126, 123, 121);
      border-style: solid;
      width: 322px;
      height: 69px;
      box-sizing: border-box;
      padding-left: 25px;
      //margin-bottom: 20px;
      background-image: url("../images/popup-background2png.png");
    }

    .error-popup-input {
      color: red;
      font-size: 10px;
      display: none;
      position: absolute;
      padding-left: 20px;
    }

    .order-btn {
      background-image: -moz-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
      background-image: -webkit-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
      background-image: -ms-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
      border-radius: 35px;
      border: 0;
      box-sizing: border-box;
      width: 322px;
      height: 69px;

      font-size: 20px;
      font-family: ProximaNovaBold, sans-serif;
      color: rgb(255, 255, 255);
      font-weight: bold;
      padding: 20px 60px;

      &:hover {
        box-shadow: 0 0 10px rgb(255, 180, 0);
      }
    }

    .confidential {
      display: flex;
      flex-direction: column;
      //justify-content: center;
      font-size: 13px;
      font-family: GilroyLight, sans-serif;
      color: rgb(126, 123, 121);
      line-height: 1.385;
      margin-left: 20px;

      a {
        text-decoration-line: underline;
        color: rgb(126, 123, 121);
      }
    }
  }

}

.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  display: none;

  .lds-spinner {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    div {
      transform-origin: 40px 40px;
      animation: lds-spinner 1.2s linear infinite;

      &:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #eea446;
      }

      &:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }

      &:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }

      &:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }

      &:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }

      &:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }

      &:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }

      &:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }

      &:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }

      &:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }

      &:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }

      &:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }

      &:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
    }
  }
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#burger{
  display: none;
  margin-right: 20px;
}

.close{
  display: none;
}
