
* {
  margin: 0;
  padding: 0;
  border: 0;
}

nav,
footer,
header,
aside,
section {
  display: block;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  position: relative;
  width: 100%;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

button {
  cursor: pointer;
}

@font-face {
  font-family: GilroyRegular;
  src: url("../fonts/gilroy-regular.ttf");
}

@font-face {
  font-family: GilroyMedium;
  src: url("../fonts/gilroy-medium.ttf");
}

@font-face {
  font-family: GilroyBlack;
  src: url("../fonts/gilroy-black.ttf");
}

@font-face {
  font-family: GilroyBold;
  src: url("../fonts/gilroy-bold.ttf");
}

@font-face {
  font-family: GilroyExtraBold;
  src: url("../fonts/gilroy-extrabold.ttf");
}

@font-face {
  font-family: GilroyHeavy;
  src: url("../fonts/gilroy-heavy.ttf");
}

@font-face {
  font-family: GilroySemiBold;
  src: url("../fonts/gilroy-semibold.ttf");
}

@font-face {
  font-family: ProximaNovaBold;
  src: url("../fonts/proximaNova-bold.ttf");
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header,
.main {
  background-image: url("../images/background_image.png");
  background-size: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.header {
  .container {
    padding: 26px 0 0 0;

    .logo {
    }

    .menu {
      display: flex;
      align-items: flex-end;

      ul {
        list-style: none;
        display: flex;
        justify-content: space-between;

        li {
          a {
            font-family: GilroyRegular, sans-serif;
            font-size: 18px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-right: 34px;

            &:hover {
              color: rgb(254, 175, 0);
            }
          }
        }
      }
    }
  }
}

.main {
  .container {
    .main-tittle {
      padding-top: 130px;
      max-width: 749px;

      h1 {
        font-family: GilroyExtraBold, sans-serif;
        color: rgb(255, 255, 255);
        font-size: 50px;
        line-height: 1.2;
      }
    }

    .main-body {
      margin-top: 90px;
      margin-bottom: 92px;
      display: flex;
      align-items: center;

      .key img {
      }

      .main-text {
        font-family: GilroyRegular, sans-serif;
        line-height: 1.4;
        font-size: 25px;
        color: rgb(255, 246, 238);
        max-width: 498px;
        margin-left: 26px;
      }
    }

    .main-actions {
      .btn {
        width: 324px;
        height: 70px;
        box-sizing: border-box;
        border-radius: 35px;
        color: #ffffff;
        background-image: -moz-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
        background-image: -webkit-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
        background-image: -ms-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
        font-family: ProximaNovaBold, sans-serif;
        font-size: 20px;
      }
    }

    .main-pluses {
      display: flex;
      margin-top: 108px;
      padding-bottom: 130px;
      align-items: baseline;

      .point {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background-color: rgb(255, 193, 0);
        margin-right: 17px;
      }

      .plus {
        font-family: GilroySemiBold, sans-serif;
        font-size: 15px;
        color: rgb(255, 255, 255);
        margin-right: 60px;
      }
    }
  }
}

.strip {
  background-image: -moz-linear-gradient(180deg, rgb(255, 180, 0) 0%, rgb(247, 146, 0) 100%);
  background-image: -webkit-linear-gradient(180deg, rgb(255, 180, 0) 0%, rgb(247, 146, 0) 100%);
  background-image: -ms-linear-gradient(180deg, rgb(255, 180, 0) 0%, rgb(247, 146, 0) 100%);
  height: 33px;
}
















