.linkage() {
  .strip {
    width: 90px;
    height: 6px;
    background-image: -moz-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(247, 146, 0) 0%, rgb(255, 180, 0) 100%);
    margin-right: 44px;
  }

  h2 {
    font-family: GilroyBold, sans-serif;
    font-size: 35px;
    color: rgb(249, 155, 0);
    text-align: left;
  }

  span {
    font-family: GilroyMedium, sans-serif;
    font-size: 35px;
    color: rgb(56, 25, 0);
    text-align: center;
  }
}

.warranties {
  .container {
    background-image: url("../images/background_warranty.png");
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-top: 130px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto 290px 290px;
    grid-gap: 50px 110px;

    .warranties-tittle {
      display: flex;
      align-items: center;
      grid-column: 1/3;
      .linkage();
    }
    .warranty1 {
      position: relative;
      align-self: flex-start;

      .warranty-tittle {
        font-family: GilroyBold, sans-serif;
        font-size: 25px;
        color: rgb(56, 25, 0);
        margin-bottom: 31px;
      }

      .warranty-text {
        font-family: GilroyMedium, sans-serif;
        font-size: 15px;
        color: rgb(56, 25, 0);
        line-height: 1.669;
        text-align: left;
        max-width: 455px;
      }

      .number {
        font-family: GilroyBold, sans-serif;
        font-size: 200px;
        color: rgba(126, 123, 121, 0.2);
        position: absolute;
        z-index: -2;
        top: -115px;
        left: -50px;
      }
    }

    .warranty2 {
      position: relative;
      align-self: flex-end;

      .warranty-tittle {
        font-family: GilroyBold, sans-serif;
        font-size: 25px;
        color: rgb(56, 25, 0);
        margin-bottom: 31px;
      }

      .warranty-text {
        font-family: GilroyMedium, sans-serif;
        font-size: 15px;
        color: rgb(56, 25, 0);
        line-height: 1.669;
        text-align: left;
        max-width: 409px;
      }

      .number {
        font-family: GilroyBold, sans-serif;
        font-size: 200px;
        color: rgba(126, 123, 121, 0.2);
        position: absolute;
        z-index: -2;
        top: -130px;
        left: -63px;
      }
    }

    .warranty3 {
      position: relative;
      align-self: center;
      justify-self: center;

      .warranty-tittle {
        font-family: GilroyBold, sans-serif;
        font-size: 25px;
        color: rgb(56, 25, 0);
        margin-bottom: 31px;
      }

      .warranty-text {
        font-family: GilroyMedium, sans-serif;
        font-size: 15px;
        color: rgb(56, 25, 0);
        line-height: 1.669;
        text-align: left;
        max-width: 409px;
      }

      .number {
        font-family: GilroyBold, sans-serif;
        font-size: 200px;
        color: rgba(126, 123, 121, 0.2);
        position: absolute;
        z-index: -2;
        top: -110px;
        left: -60px;
      }
    }

    .warranty4 {
      position: relative;
      align-self: flex-end;
      justify-self: center;

      .warranty-tittle {
        font-family: GilroyBold, sans-serif;
        font-size: 25px;
        color: rgb(56, 25, 0);
        margin-bottom: 31px;
      }

      .warranty-text {
        font-family: GilroyMedium, sans-serif;
        font-size: 15px;
        color: rgb(56, 25, 0);
        line-height: 1.669;
        text-align: left;
        max-width: 409px;
      }

      .number {
        font-family: GilroyBold, sans-serif;
        font-size: 200px;
        color: rgba(126, 123, 121, 0.2);
        position: absolute;
        z-index: -2;
        top: -140px;
        left: -70px;
      }
    }
  }
}







